{
  "schemaVersion": 1,
  "id": "foosh",
  "version": "${version}",
  "name": "Foosh",
  "description": "foosh stoof",
  "authors": [
    "ThatRobin3001"
  ],
  "license": "CC0-1.0",
  "icon": "assets/foosh/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "thatrobin.foosh.Foosh"
    ],
    "client": [
      "thatrobin.foosh.FooshClient"
    ]
  },
  "accessWidener": "foosh.accesswidener",
  "mixins": [
    "foosh.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": ">=0.54.0",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
